# DataETLByMyself

./: .gitignore  DataETLViaHttp.csproj  DataETLViaHttp.sln  Entities.json  Program.cs  Startup.cs  StationExcept.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Aop/: ComponentRegistration.cs  DependencyResolver.cs  RetryInterceptorSelector.cs
Aop/Interceptor/: DataETLRetryInterceptor.cs  LoggerInterceptor.cs
BackgroundService/: CronScheduleBase.cs  CronTimer.cs  DataETLRetryService.cs  DataETLService.cs  ThreadLoopService.cs
Cache/: ICacheClient.cs  ICacheClientExtended.cs  MemoryCacheClient.cs
Model/: dwd_jxsqxj_observations.cs  dwd_jxsqxj_station.cs  dwd_jxsqxj_warning.cs  dwd_jxsslj_ddtzdxx.cs  dwd_jxsslj_hdswxx.cs  dwd_jxsslj_npgcrljpslxx.cs  dwd_jxsslj_npgqjcsjxx.cs  dwd_spt_1kmwgjsybxx.cs  dwd_spt_5kmwgybxx.cs  dwd_spt_dmzdqxzgcxx.cs  dwd_spt_qxzdxx.cs  dwd_spt_qyzdqxzgcxx.cs  dwd_spt_qyzdqxzzdxx.cs  dwd_spt_zjsjqx24xsljmylybxx.cs  dwd_spt_zjsjqxmylxsskxx.cs
Strategy/: BaseStrategy.cs  DmzdqxzgcxxStrategy.cs  IStrategy.cs  JxsqxjObservationsStrategy.cs  JxsqxjStationStrategy.cs  JxsqxjWarningStrategy.cs  JxssljDdtzdxxStrategy.cs  JxssljHdswxxStrategy.cs  JxssljNpgcrljpslxxStrategy.cs  JxssljNpgqjcsjxxStrategy.cs  Spt1kmwgjsybxxStrategy.cs  Spt5kmwgybxxStrategy.cs  SptQxzdxxStrategy.cs  SptQyzdqxzgcxxStrategy.cs  SptQyzdqxzzdxxStrategy.cs  SptZjsjqx24xsljmylybxxStrategy.cs  SptZjsjqxmylxsskxxStrategy.cs
Utils/: BaseSpecificWebClientUtil.cs  DataLoopUtil.cs  EncryptionUtil.cs  EntitiesUrls.cs  IDataLoopUtil.cs  ISpecificWebClientUtil.cs  RecordFileExtension.cs  SecurityHelper.cs  StationExcepts.cs  YjfxftWebClientUtil.cs  YjtyxmWebClientUtil.cs
